{
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "@scaffold-eth-alt/foundry#build"
      ],
      "inputs": [
        "src/**"
      ],
      "outputLogs": "new-only"
    }
  }
}