{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["check", "@scaffold-eth-svelte5/foundry#deploy"],
      "inputs": ["../foundry/addresses.json"],
      "outputLogs": "new-only"
    }
  }
}
